{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ostin63/yes.git"
  },
  "author": "GrossMaster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ostin63/yes/issues"
  },
  "homepage": "https://github.com/Ostin63/yes#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
